# دادرسی قاضیان قرن هفتم بوستان گلستان سعدی مثنوی مولوی
Run algorithms to find and score solutions
([377404], []) # بررسی سیرۀ دادرسی قاضیان در قرن هفتم (با تکیه بر بوستان و گلستان سعدی و مثنوی مولوی)
([190910], []) # بوستان سعدی و ترامتنیت ژنت: پژوهشي در بوستان سعدی با رویکرد ترامتنیت ژنت، از منظر ادبیات تطبیقي
([447017], []) # واکاوی تطبیقی جایگاه قناعت در مثنوی معنوی مولوی و بوستان سعدی با تأملی در دیدگاه مکتب معنادرمانی و ارائۀ الگویی از آن
([585802], []) # بررسی شیوه‌های مقابله با مشکلات در کتب تعلیمی قرن شش تا هشت (مطالعۀ موردی بوستان، گلستان، کلیله و دمنه، مثنوی) براساس نظریۀ روان شناختی فولکمن و لازاروس
([19683], []) # بیمار یهای چشم در اشعار شاعران قرون ششم و هفتم هجری قمری (انوری، خاقانی، نظامی، سعدی و مولوی)
([515253], []) # بازتاب مضامین اخلاقی نهج البلاغه در شعر شاعران فارسی زبان با تکیه بر اشعار مثنوی معنوی، بوستان سعدی، شاهنامه فردوسی و دیوان ناصرخسرو
([462855], []) # فتوت، چهره اجتماعی تصوف در آذربایجان (از قرن پنجم تا پایان قرن هفتم ق)
([427381], []) # آغاز و ارتقای عرفان و تصوف از قرن پنجم  تا قرن هفتم هجری
([184912, 1510757, 179392], [(184912, 1510757), (1510757, 179392)]) # Eastern_Front_(World_War_II)
([184738, 1510895, 179433], [(184738, 1510895), (1510895, 179433)]) # World_War_II
([187690, 1507950, 182671], [(187690, 1507950), (1507950, 182671)]) # Soviet_Union

