# вопросу социальных проблемах рассказах М. Горького сборнике рассказов Трудности которые переживаем
([181966], []) # Hoover_Dam
([183238], []) # Lake_Mead
([185034], []) # Colorado_River
([189656], []) # History_of_the_Grand_Canyon_area
([189564], []) # Hoover_Dam
([188048], []) # Lake_Mead
([189564, 1506115, 181966], [(189564, 1506115), (1506115, 181966)]) # Hoover_Dam
([188048, 1509020, 183238], [(188048, 1509020), (1509020, 183238)]) # Lake_Mead
