# خیر شر مولوی مثنوی معنوی
([183158], []) # Irrational_number [page]
([181681], []) # Number [page]
([182580], []) # Rational_number [page]
([187992], []) # Irrational_number [pagecontent]
([185903], []) # Golden_ratio [pagecontent]
([186515], []) # Pi [pagecontent]
([186875], []) # Number [pagecontent]
([187550], []) # Square_root [pagecontent]
([189437], []) # Rational_number [pagecontent]
([187224], []) # Fraction_(mathematics) [pagecontent]
([187992, 1507683, 183158], [(187992, 1507683), (1507683, 183158)]) # Irrational_number [pagecontent <- revision -> page]
([186875, 1508777, 181681], [(186875, 1508777), (1508777, 181681)]) # Number [pagecontent <- revision -> page]
([189437, 1506274, 182580], [(189437, 1506274), (1506274, 182580)]) # Rational_number [pagecontent <- revision -> page]
