# Сравнительный анализ словообразовательных суффиксов персидского русского языков 
([180974], []) # Vaccination
([182500], []) # Smallpox
([186320], []) # Vaccination
([185602], []) # 1796
([185508], []) # 18th_century
([187549], []) # Smallpox
([186360], []) # Virus
([188096], []) # Louis_Pasteur
([186320, 1509268, 180974], [(186320, 1509268), (1509268, 180974)]) # Vaccination
([187549, 1508129, 182500], [(187549, 1508129), (1508129, 182500)]) # Smallpox
