Topics

1-15: (exact) titles
The relevant result contains a single tuple from the article relation; the tuple's title field must match the specified title exactly.
1-ar: أحکام النساء
2-ar: لغة الدين
3-ar: تبديل الوصية /1
4-ar: تبديل الوصية /2
5-ar: وقت نافلة الليل
6-ar:  الترجمة والتناص
7-ar: فنّ مناظرة الملحدين
8-ar: معايير صحّة العقيدة
9-ar: العطش و ملحمة کربلاء
10-ar: موت السمك في المصيدة
11-ar: مصادر المعرفة الدينيّة
12-ar: الرحلة في الشعر الصوفيّ
13-ar: مدی طاعة الولد للوالدين
14-ar: لغة الإله أم توهّم الإله
15-ar: السیاسة والحکم فی الإسلام
1-en: Measles
2-en: Vertual
3-en: Passive
4-en: Moments
5-en: Obituary
6-en: Starspots
7-en: Kilonovae
8-en: Neurology
9-en: Zealotry 
10-en: Commentary
11-en: Iconistics
12-en: Short Note
13-en: Zika Virus
14-en: FVCOM model
15-en: Photoclinic
1-fa: یلدا
2-fa: چرخیات
3-fa: کاربرد
4-fa: رمان نو
5-fa: حق تفاوت
6-fa: حك تصویر
7-fa: زوال بذر
8-fa: سماع وزن
9-fa: سوآپ ارز
10-fa: وقت حافظ
11-fa: چشمه‌علی
12-fa: تکواژ صفر
13-fa: حق اختصاص
14-fa: حق بر شهر
15-fa: دين و صلح
1-ru: Пушкинская сонетиана
2-ru: Об историзме А.К. Толстого
3-ru: Пацифистские взгляды Л.Н. Толстого
4-ru: Образ горы у Ф.И. Тютчева и Вяч. Иванова
5-ru: Тайна рассказа Н.С. Лескова Белый орёл
6-ru: Древние славяне в русской поэзии ХIХ века
7-ru: О стыде и страхе в «Женитьбе» Н.В. Гоголя
8-ru: Особенности мифопоэтики Велимира Хлебникова
9-ru: Духовное направление в творчестве И.А. Бунина
10-ru: Компьютерный сленг в лингвистическом описании
11-ru: Иноязычные элементы в современной русской речи
12-ru: Этнонимия как зеркало этнической карты региона
13-ru: ПОЛЕТ ПОЭТА (Русские поэты-футуристы и авиация)
14-ru: Тень Востока на жизни и творчестве А.И. Куприна
15-ru: Системность как средство интегративности в языке


16-25: "over-specified" titles
The relevant result includes a journal and article abstract (i.e., journal <- volumes -> article). The query includes the article journal title and additional text present in the article abstract. The journal titles are listed below.
16-ar: السبط العلمیة المحکمة
17-ar: بحوث في اللغة العربية 
18-ar: اللغة العربیة و آدابها
19-ar: فصلية دراسات الادب المعاصر
20-ar: دراسات فی السردانیة العربیة
21-ar: مجلة کلیة التربیة جامعة واسط
22-ar: دراسات في اللغة العربية وآدابها
23-ar: إضاءات نقدیة فی الأدبین العربی و الفارسی
24-ar: بحوث في اللغة العربية
25-ar: اللغة العربیة و آدابها
16-en: nature
17-en: leukemia
18-en: geopersia
19-en: geo-marine letters
20-en: the astronomy and astrophysics review
21-en: ecopersia
22-en: addiction
23-en: living reviews in relativity
24-en: general mathematics notes
25-en: annual review of fluid mechanics
16-fa: جستارهای تاریخی
17-fa: جستارهای نوین ادبی
18-fa: پژوهش های دستوری و بلاغی
19-fa: مطالعات بین المللی
20-fa: حقوق خصوصی
21-fa: علوم و تحقیقات بذر ایران
22-fa: مطالعات زبانی و بلاغی
23-fa: دانش حسابرسی
24-fa: پژوهش های ادب عرفانی
25-fa: علم زبان
16-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
17-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
18-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
19-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
20-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
21-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
22-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
23-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
24-ru: issledovatel skiy zhurnal russkogo yazyka i literatury
25-ru: issledovatel skiy zhurnal russkogo yazyka i literatury

26-35: "under-specified" titles
The relevant result contains a single tuple from the article relation; the tuple's title field must match the follow titles exactly (the queries do not contain all words present in the article title):
26-ar: قصیدة قلب الأم عند
27-ar: التطور الدلالی فی المفردات القرآنیة
28-ar: في أغراض ما بعد الطبيعة
29-ar: ملامح المقاومة فی أشعار سعدی
30-ar: ملامح المقاومة
31-ar: استدعاء التراث فی روایة
32-ar: مشاهد القیامة فی القرآن الکریم
33-ar: إالأدب الساخر فی الصحافة
34-ar: استدعاء التراث فی مسرحیّة
55-ar: آلیات السینما فی روایة
26-en: perovskite nickelates
27-en: therapeutic effects
28-en: Contamination assessment
29-en: Molecular phylogeny
30-en: prediction of alcohol
31-en: The comparision of neuropsychological
32-en: Assessment of Sexual
33-en: Incidence of Antenatal
34-en: The Latent Structure
35-en: Determining the quality
26-fa: ساختار عاملی مدل همدلی
27-fa: جایگاه حقوق معلولین
28-fa: بررسی تأثیر بازی رایانه ای
29-fa: اثر آموزش تنظیم هیجان
30-fa: اختلالات حافظه در زنان
31-fa: بررسی اثر آموزش راهبردهای یادگیری
32-fa: بارزسازی دگرسانی‌های گرمابی
33-fa: پیش‌بینی رضایت زناشویی پرستاران
34-fa: تحلیل موانع تجمیع سرمایه‌های
35-fa: بررسی تأثیر حلال‌های استفاده‌شده
26-ru: Структура словарной
27-ru: Федор Достоевский
28-ru: К вопросу о социальных
29-ru: Глаголы с семантикой
30-ru: А.С. Хомяков и Н.П. Гиляров
31-ru: Связующая сила слова
32-ru: Литературные связи повести
33-ru: Прагматический подход к
34-ru: Истинные и ложные
35-ru: Герой-убийца в романе

36-45: "Trec-style" queries
Relevant results must address the following information needs:
36-ar: ما هي قصيدة "قلب الأم" لإيراج ميرزا ​​وإبراهيم المندير (دراسة مقارنة للأنماط)؟
36-en: What is the identification of Fish-Eating birds Community Structure at Khure Mousa in autumn and winter 2014/2015?
36-fa: شیوه دادرسی قاضیان در قرن هفتم چگونه بوده است؟ با تکیه بر بوستان و گلستان سعدی و مثنوی مولوی
36-ru: Какова структура словарной статьи и структура значений многозначного слова в ментальном словаре?
37-ar: كيف يتم المراجعة والتصحيح النقدي لأطروحة "في الأغراض الخارقة"؟
37-en: What is the role of happyness work in innovative behavior with respect to the mediation of psychological capital in elementary school teachers in Birjand?
37-fa: آسیب‌های اجتماعی و تاریخی قرن هشتم هجری در شعر حافظ شیرازی  چه بوده است؟
37-ru: К вопросу о социальных проблемах в рассказах М. Горького и сборнике рассказов «Трудности, которые мы переживаем» 
38-ar: ما هي خصائص المقاومة في شعر سعدي يوسف وسلمان هراتي؟
38-en: What are the voice problems and its risk factors in primary school teachers?
38-fa: خیر و شر از دیدگاه مولوی در مثنوی معنوی چگونه است؟
38-ru: Какие глаголы со значением обмана в тульских говорах?
39-ar: كيف يكون الأدب الساخر في الصحافة المصرية اقتداءً بأحمد رجب؟
39-en: How detect Building from world view images using decision tree algorithm?
39-fa: نقش رسانه های جمعی در توسعه ورزش چگونه است؟
39-ru: Проанализируйте влияние истории борьбы Игоря с прагматичным подходом
40-ar: ما هي مساهمة القارئ في الدراسات النقدية؟
40-en: What is the correlation between risky behaviors in the pre university adolescent students in Hamadan with Parents’ child raising method?
40-fa: موانع ارتقای شغلی و مدیریتی بانوان چیست؟
40-ru: Какие иноязычные элементы присутствуют в современной русской речи?
41-ar: كيف هي الذات والآخر في رواية "ثريا دار كوما" لإسماعيل فصيح؟
41-en: What are the different types of fantastic etiology in Hafez poetry?
41-fa: تأثیر بازی‌های ایفای نقش بر خلاقیت هیجانی و شناختی کودکان چیست؟
41-ru: Какова философская ментальность Востока в русской поэзии XIX века?
42-ar: ما هو دور الإعلام في الترويج للغة العربية في الجزائر؟
42-en: What is a new look at the structure of genitive and attributive similes with a special emphasis on Hafez’s poems?#150172
42-fa: تعیین وضعیت پروازی خلبانان مبتلا به دیابت چگونه است؟
42-ru: Каковы принципы выбора учебных материалов и учебных пособий при обучении русскому языку в Иране?
43-ar: ما هي الظواهر الصوتية والصرفية في تفسير ملكات؟
43-en: How to protect young researchers from research misconduct?
43-fa: ميزان توجه به جايگاه خانواده مبتنی بر اخلاق‌مداری در برنامۀ درسی چگونه است؟
43-ru: Становление литературной репутации А.П. Каким был Чехов в России в конце 19-го и 20-го веков?
44-ar: كيف يكون المونتاج السينمائي في تشكيل صورة الرقم المصري؟
44-en: What is the comparison of factors affecting faculties’ research activities in basic sciences and humanities disciplines?
44-fa: تأثیرپذیری سهراب سپهری از عرفان شرق در حوزۀ اخلاق زیست‌محیطی چگونه بوده است؟
44-ru: Какими грамматическими способами можно выразить контроль над русскими прилагательными?  article_id=25436
45-ar: ما هي مظاهر الإنسانية في شعر نازك الملائكة وبارفين إتيسامي من منظور علم اجتماع الأدب؟
45-en: What are the effective factors on temporality in urban place Naghsh e Jahan Sqr. Isfahan?
45-fa: هم‌وابستگی در پيش‌بينی سبک‌های عشق در زنان چه نقشی دارد؟
45-ru: Как проводится сравнительный анализ персидских и русских словообразовательных суффиксов? article_id=25423

46-ar: مقالات ذات صلة بقلم علی مطوری article_id=28694
46-en: Relevant articles written by "KAMAL Amany Mohamed". article_id=121071
46-fa: مقالات نوشته شده توسط نسیم حمزه نژاد article_id=412
46-ru: Статьи по теме, написанные Захра Ахмади article_id=25423

47-ar: النتائج ذات الصلة تسرد جميع المؤلفين الذين كتبوا مقالًا متعلقًا بحافظ شيرازي
47-en: Relevant results list all authors who have written an article related to Hafez Shirazi
47-fa: لیست نویسندگان در مورد حافظ شیرازی
47-ru: Список авторов со статьями о Чехове

48-ar: العلاقة بين دراسات في اللغة العربية وآدابها و المتلازمات اللّفظيّه (journal_id = 1716, volume_id = 60929, article_id = 589964)
48-en: Relevant results identify the relationship between applied food biotechnology and Probiotic Yogurt Drinks (journal_id = 400, volume_id = 63636, article_id = 612735)
48-fa: ارتباط سیم پیچ‎‌‎های ترانسفورماتور در حوزه مهندسی هوافضا (journal_id = 17913, volume_id = 64288, article_id = 618487)
48-ru: Взаимосвязь перевода грузинской поэзии на русский язык russkogo yazyka i literatury (journal_id = 415, volume_id = 18702, article_id = 154063)

49-ar: العلاقة بين کلیة التربیة جامعة واسط و الشخصيات المسرحيه عند قاسم مطرود (journal_id = 13834, volume_id = 57506, article_id = 549712)
49-en: Relevant results identify the relationship between pollution and Effect of Temperature Increments on Wildfires (journal_id = 1502, volume_id = 63709, article_id = 613599)
49-fa: ارتباط بین امنیت پژوهی با اقتصاد سیاسی و كاركردهاي بررسي اطلاعاتی (journal_id = 1536, volume_id = 50923, article_id = 474652)
49-ru: Пушкинская сонетиана russkogo yazyka i literatury (journal_id = 415, volume_id = 12355, article_id = 101079)